\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{6}{American Robin Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{6}}
\newlabel{sub@fig:a}{{a}{6}{American Robin Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{6}}
\newlabel{fig:b}{{1b}{6}{Tufted Titmouse Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{6}}
\newlabel{sub@fig:b}{{b}{6}{Tufted Titmouse Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{6}}
\newlabel{fig:c}{{1c}{6}{Common Grackle Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{6}}
\newlabel{sub@fig:c}{{c}{6}{Common Grackle Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{6}}
\newlabel{fig:c}{{1d}{6}{Wood Thrush Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{6}}
\newlabel{sub@fig:c}{{d}{6}{Wood Thrush Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:e}{{2a}{7}{Chipping Sparrow Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:e}{7}}
\newlabel{sub@fig:e}{{a}{7}{Chipping Sparrow Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:e}{7}}
\newlabel{fig:g}{{2b}{7}{Northern Cardinal Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g}{7}}
\newlabel{sub@fig:g}{{b}{7}{Northern Cardinal Combined\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:g}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
